{
   "Logging": {
    "path": "c:/logging/postal",
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "sentiment": {
    "resources": "http://datasets.azurewebsites.net/Resources/resources.1.5.zip"
  }
}